
.card-list {
	display: flex;
	padding: 3rem;
	overflow-x: scroll;

	&::-webkit-scrollbar {
		width: 10px;
		height: 10px;
	}

	&::-webkit-scrollbar-thumb {
		background: #828282;
		border-radius: 10px;
		box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, .25), inset -2px -2px 2px rgba(0, 0, 0, .25);
	}

	&::-webkit-scrollbar-track {
		background: linear-gradient(90deg, #828282, #828282 1px, #828282 0, #828282);
	}

	.card {
		display: flex;
		position: relative;
		flex-direction: column;
		height: 350px;
		width: 400px;
		min-width: 250px;
		padding: 1.5rem;
		box-shadow: -1rem 0 3rem #848484;

		transition: .2s;

		&:hover {
			transform: translateY(-1rem);
		}

		&:hover ~ & {
			transform: translateX(130px);
		}


		&:not(:first-child) {
			margin-left: -130px;
		}

		&__author {
			position: relative;
			display: grid;
			grid-template-columns: 75px 1fr;
			align-items: center;
			margin: 3rem 0 0;

			img {
				display: block;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				filter: grayscale(100%);
				margin: 16px 10px;
				overflow: hidden;
			}
		}

		.half-circle {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 60px;
			height: 48px;
			fill: none;
			stroke: #ff8a00;
			stroke-width: 8;
			stroke-linecap: round;
		}
	}

}
